# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS161-Minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Files/VSCode/CS161-minesweeper/build/
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || Game_autogen Game_autogen/mocs_compilation.cpp Game_autogen/timestamp Game_autogen_timestamp_deps

build CMakeFiles/Game.dir/Game_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Files/VSCode/CS161-minesweeper/build/Game_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Game.dir\Game_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -pthread
  INCLUDES = -ID:/Files/VSCode/CS161-minesweeper/build/Game_autogen/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtCore -isystem D:/Unsorted/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtWidgets -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Game_autogen

build CMakeFiles/Game.dir/Button/Button.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Files/VSCode/CS161-minesweeper/Button/Button.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Game.dir\Button\Button.cpp.obj.d
  FLAGS = -g -pthread
  INCLUDES = -ID:/Files/VSCode/CS161-minesweeper/build/Game_autogen/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtCore -isystem D:/Unsorted/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtWidgets -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Button

build CMakeFiles/Game.dir/GameBoard/GameBoard.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Files/VSCode/CS161-minesweeper/GameBoard/GameBoard.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Game.dir\GameBoard\GameBoard.cpp.obj.d
  FLAGS = -g -pthread
  INCLUDES = -ID:/Files/VSCode/CS161-minesweeper/build/Game_autogen/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtCore -isystem D:/Unsorted/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtWidgets -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\GameBoard

build CMakeFiles/Game.dir/HomeWindow/HomeWindow.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Files/VSCode/CS161-minesweeper/HomeWindow/HomeWindow.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Game.dir\HomeWindow\HomeWindow.cpp.obj.d
  FLAGS = -g -pthread
  INCLUDES = -ID:/Files/VSCode/CS161-minesweeper/build/Game_autogen/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtCore -isystem D:/Unsorted/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtWidgets -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\HomeWindow

build CMakeFiles/Game.dir/Square/Square.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Files/VSCode/CS161-minesweeper/Square/Square.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Game.dir\Square\Square.cpp.obj.d
  FLAGS = -g -pthread
  INCLUDES = -ID:/Files/VSCode/CS161-minesweeper/build/Game_autogen/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtCore -isystem D:/Unsorted/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtWidgets -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Square

build CMakeFiles/Game.dir/main.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Files/VSCode/CS161-minesweeper/main.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Game.dir\main.cpp.obj.d
  FLAGS = -g -pthread
  INCLUDES = -ID:/Files/VSCode/CS161-minesweeper/build/Game_autogen/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtCore -isystem D:/Unsorted/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtWidgets -isystem D:/Unsorted/QT/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable D:\Files\VSCode\CS161-minesweeper\Game.exe

build D$:/Files/VSCode/CS161-minesweeper/Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/Game_autogen/mocs_compilation.cpp.obj CMakeFiles/Game.dir/Button/Button.cpp.obj CMakeFiles/Game.dir/GameBoard/GameBoard.cpp.obj CMakeFiles/Game.dir/HomeWindow/HomeWindow.cpp.obj CMakeFiles/Game.dir/Square/Square.cpp.obj CMakeFiles/Game.dir/main.cpp.obj | D$:/Unsorted/QT/6.6.0/mingw_64/lib/libQt6Widgets.a D$:/Unsorted/QT/6.6.0/mingw_64/lib/libQt6Gui.a D$:/Unsorted/QT/6.6.0/mingw_64/lib/libQt6Core.a D$:/Unsorted/QT/6.6.0/mingw_64/lib/libQt6EntryPoint.a || Game_autogen Game_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Unsorted/QT/6.6.0/mingw_64/lib/libQt6Widgets.a  D:/Unsorted/QT/6.6.0/mingw_64/lib/libQt6Gui.a  D:/Unsorted/QT/6.6.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Unsorted/QT/6.6.0/mingw_64/lib/libQt6EntryPoint.a  -pthread  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Files\VSCode\CS161-minesweeper\Game.exe
  TARGET_IMPLIB = libGame.dll.a
  TARGET_PDB = Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Files\VSCode\CS161-minesweeper\build && "C:\Install\Programming Language\Cmake\bin\cmake-gui.exe" -SD:\Files\VSCode\CS161-minesweeper -BD:\Files\VSCode\CS161-minesweeper\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Files\VSCode\CS161-minesweeper\build && "C:\Install\Programming Language\Cmake\bin\cmake.exe" --regenerate-during-build -SD:\Files\VSCode\CS161-minesweeper -BD:\Files\VSCode\CS161-minesweeper\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Files\VSCode\CS161-minesweeper\build && "C:\Install\Programming Language\Cmake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Files\VSCode\CS161-minesweeper\build && "C:\Install\Programming Language\Cmake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Files\VSCode\CS161-minesweeper\build && "C:\Install\Programming Language\Cmake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Game_autogen_timestamp_deps

build Game_autogen_timestamp_deps: phony CMakeFiles/Game_autogen_timestamp_deps


#############################################
# Utility command for Game_autogen

build Game_autogen: phony CMakeFiles/Game_autogen Game_autogen/timestamp Game_autogen/mocs_compilation.cpp Game_autogen_timestamp_deps


#############################################
# Custom command for Game_autogen\timestamp

build Game_autogen/timestamp Game_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Game_autogen/timestamp ${cmake_ninja_workdir}Game_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Unsorted/QT/6.6.0/mingw_64/./bin/moc.exe D$:/Unsorted/QT/6.6.0/mingw_64/./bin/uic.exe || Game_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Files\VSCode\CS161-minesweeper\build && "C:\Install\Programming Language\Cmake\bin\cmake.exe" -E cmake_autogen D:/Files/VSCode/CS161-minesweeper/build/CMakeFiles/Game_autogen.dir/AutogenInfo.json Debug && "C:\Install\Programming Language\Cmake\bin\cmake.exe" -E touch D:/Files/VSCode/CS161-minesweeper/build/Game_autogen/timestamp && "C:\Install\Programming Language\Cmake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Files/VSCode/CS161-minesweeper D:/Files/VSCode/CS161-minesweeper D:/Files/VSCode/CS161-minesweeper/build D:/Files/VSCode/CS161-minesweeper/build D:/Files/VSCode/CS161-minesweeper/build/Game_autogen/deps D:/Files/VSCode/CS161-minesweeper/build/CMakeFiles/d/11b1eb182dcdf2abe40e6d831a158648a62a5fed6d9edc7363752008d313cbfc.d"
  DESC = Automatic MOC and UIC for target Game
  depfile = D:/Files/VSCode/CS161-minesweeper/build/CMakeFiles/d/11b1eb182dcdf2abe40e6d831a158648a62a5fed6d9edc7363752008d313cbfc.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Game_autogen_timestamp_deps

build CMakeFiles/Game_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Game_autogen_timestamp_deps: phony D$:/Unsorted/QT/6.6.0/mingw_64/./bin/moc.exe D$:/Unsorted/QT/6.6.0/mingw_64/./bin/uic.exe D$:/Unsorted/QT/6.6.0/mingw_64/lib/libQt6Widgets.a D$:/Unsorted/QT/6.6.0/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\Game_autogen

build CMakeFiles/Game_autogen | ${cmake_ninja_workdir}CMakeFiles/Game_autogen: phony Game_autogen/timestamp || Game_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Game: phony D$:/Files/VSCode/CS161-minesweeper/Game.exe

build Game.exe: phony D$:/Files/VSCode/CS161-minesweeper/Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Files/VSCode/CS161-minesweeper/build

build all: phony D$:/Files/VSCode/CS161-minesweeper/Game.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Files/VSCode/CS161-minesweeper/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Files/VSCode/CS161-minesweeper/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Files/VSCode/CS161-minesweeper/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Files/VSCode/CS161-minesweeper/build/CMakeFiles/cmake.verify_globs | C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeSystem.cmake D$:/Files/VSCode/CS161-minesweeper/build/CMakeFiles/VerifyGlobs.cmake D$:/Files/VSCode/CS161-minesweeper/CMakeLists.txt D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Install/Programming$ Language/Cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeSystem.cmake D$:/Files/VSCode/CS161-minesweeper/build/CMakeFiles/VerifyGlobs.cmake D$:/Files/VSCode/CS161-minesweeper/CMakeLists.txt D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Unsorted/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
